# deep-sampler-examples

./: .gitignore  .mailmap  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
deepsampler-hello-world-app/: pom.xml
deepsampler-hello-world-app/src/main/java/de/ppi/deepsampler/examples/helloworld/: GreetingService.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonId.java  PersonService.java
deepsampler-hello-world-guice-junit4/: pom.xml
deepsampler-hello-world-guice-junit4/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java
deepsampler-hello-world-guice-junit5/: pom.xml
deepsampler-hello-world-guice-junit5/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java  HelloWorldGuiceModule.java
deepsampler-hello-world-guice-low-level-api/: pom.xml
deepsampler-hello-world-guice-low-level-api/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java
deepsampler-hello-world-junit4/: pom.xml
deepsampler-hello-world-junit4/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java
deepsampler-hello-world-junit5/: pom.xml
deepsampler-hello-world-junit5/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest_recordSamplesToJson.json
deepsampler-hello-world-junit5/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java
deepsampler-hello-world-junit5/src/test/resources/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest_loadSamplesFromJson.json
deepsampler-hello-world-spring-junit4/: pom.xml
deepsampler-hello-world-spring-junit4/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java  HelloWorldSpringConfig.java  HelloWorldSpringSamplerAspect.java
deepsampler-hello-world-spring-junit5/: pom.xml
deepsampler-hello-world-spring-junit5/src/test/java/de/ppi/deepsampler/examples/helloworld/: GreetingServiceTest.java  HelloWorldSpringSamplerAspect.java
deepsampler-hello-world-spring-junit5/src/test/resources/: mySamples.json
deepsampler-parent/: pom.xml
deepsampler-persistence-example/: pom.xml
deepsampler-recorder-bean-converter-extension/: pom.xml
deepsampler-recorder-bean-converter-extension/src/test/java/de/ppi/deepsampler/examples/recorder/beanconverter/: RecorderExampleGuiceModule.java  RecorderWithBeanConverterExtensionTest.java  StarDateBeanConverterExtension.java
deepsampler-recorder-custom-paths/: pom.xml
deepsampler-recorder-custom-paths/src/test/java/de/ppi/deepsampler/example/recorder/custom/path/: HelloWorldSpringConfig.java  HelloWorldSpringSamplerAspect.java  RecorderExampleWithCustomPathTest.java
deepsampler-recorder-example/: pom.xml
deepsampler-recorder-example/de/ppi/deepsampler/examples/recorder/: RecorderWithStandardConfigurationTest_aTestThatRecordsASampleAsJsonFile.json
deepsampler-recorder-example/src/test/java/de/ppi/deepsampler/examples/recorder/: RecorderExampleGuiceModule.java  RecorderWithStandardConfigurationTest.java
deepsampler-recorder-example/src/test/resources/de/ppi/deepsampler/examples/recorder/: RecorderWithStandardConfigurationTest_aTestThatLoadsAnExistingSampleFromJson.json
deepsampler-recorder-json-serializer/: pom.xml
deepsampler-recorder-json-serializer/src/test/java/de/ppi/deepsampler/example/recorder/json/serializer/: RecorderExampleGuiceModule.java  RecorderWithCustomJsonSerializerTest.java  StarDateJsonDeserializer.java  StarDateJsonSerializer.java
deepsampler-recorder-json-serializer/src/test/java/recorder/: RecorderExampleGuiceModule.java  RecorderWithCustomJsonSerializerTest.java  StarDateJsonDeserializer.java  StarDateJsonSerializer.java
deepsampler-recorder-low-level-api/: pom.xml
deepsampler-recorder-low-level-api/src/test/java/de/ppi/deepsampler/example/recorder/: RecorderExampleGuiceModule.java  RecorderWithLowLevelApiTest.java
deepsampler-recorder-matchers/: pom.xml
deepsampler-recorder-matchers/src/test/java/de/ppi/deepsampler/example/recorder/matchers/: RecorderExampleGuiceModule.java  RecorderWithCustomMatchersTest.java
