<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 PPI AG (Hamburg, Germany)
  ~ This program is made available under the terms of the MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ppi</groupId>
    <artifactId>deepsampler-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>deepsampler-hello-world-app</module>
        <module>deepsampler-hello-world-guice-junit4</module>
        <module>deepsampler-hello-world-guice-junit5</module>
        <module>deepsampler-hello-world-guice-low-level-api</module>
        <module>deepsampler-hello-world-spring-junit4</module>
        <module>deepsampler-hello-world-spring-junit5</module>
        <module>deepsampler-recorder-example</module>
        <module>deepsampler-recorder-custom-paths</module>
        <module>deepsampler-recorder-low-level-api</module>
        <module>deepsampler-recorder-bean-converter-extension</module>
        <module>deepsampler-recorder-json-serializer</module>
        <module>deepsampler-recorder-matchers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-provider-guice</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-provider-spring</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-junit4</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-junit5</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-persistence-json</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-junit-json</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.21.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.3.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>de.ppi:*</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
