<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2020 PPI AG (Hamburg, Germany)
  ~  * This program is made available under the terms of the MIT License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ppi</groupId>
    <artifactId>deepsampler-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>deepsampler-hello-world-app</module>
        <module>deepsampler-hello-world-guice-junit4</module>
        <module>deepsampler-hello-world-guice-junit5</module>
        <module>deepsampler-hello-world-spring-junit4</module>
        <module>deepsampler-hello-world-spring-junit5</module>
        <module>deepsampler-recorder-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-provider-guice</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-provider-spring</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-junit4</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ppi</groupId>
                <artifactId>deepsampler-junit5</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>de.ppi:*</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
