<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2020 PPI AG (Hamburg, Germany)
  ~  * This program is made available under the terms of the MIT License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ppi</groupId>
        <artifactId>deepsampler-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../deepsampler-parent</relativePath>
    </parent>

    <artifactId>deepsampler-hello-world-spring-junit4</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-hello-world-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-junit4</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-provider-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>

</project>