<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2020 PPI AG (Hamburg, Germany)
  ~  * This program is made available under the terms of the MIT License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ppi</groupId>
        <artifactId>deepsampler-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>deepsampler-hello-world-guice-junit5</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-hello-world-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ppi</groupId>
            <artifactId>deepsampler-provider-guice</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>